.techs {
  padding: 70px 18px 0px 18px;
}

.techs__main {
  display: flex;
  flex-direction: column;
}

.techs__main-title {
  margin: 0;
  padding: 0 0 28px 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: -0.04em;
  color: #000000;
}

.techs__main-line {
  border-color: #000000;
  border-width: 1px 0 0 0;
  margin: 0;
}

.techs__container {
  padding: 60px 0 0 0;
  text-align: center;
  color: #000000;
}
.techs__container-title {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.04em;
}

.techs__container-text {
  margin: 0;
  padding: 24px 0 0 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: -0.04em;
}

.techs__grid {
  padding: 50px 0 70px 0;
}

.techs__grid-items {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 84px 84px;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.techs__grid-item {
  padding: 21px 0 21px 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: -0.04em;
  background: #e8e8e8;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .techs {
    padding: 93px 50px 20px 50px;
    background-color: #f5f5f5;
  }

  .techs__main {
    display: flex;
    flex-direction: column;
  }

  .techs__main-title {
    padding: 0 0 23px 0;
    font-size: 22px;
    line-height: 27px;
  }

  .techs__container {
    padding: 80px 0 0 0;
    display: flex;
    flex-direction: column;

    align-items: center;
  }
  .techs__container-title {
    font-size: 50px;
    line-height: 58px;
  }

  .techs__container-text {
    padding: 22px 0 0 0;
    font-size: 12px;
    line-height: 18px;
    max-width: 460px;
  }

  .techs__grid {
    padding: 83px 0 0px 0;
  }

  .techs__grid-items {
    grid-template-columns: repeat(7, 84px);
  }
}

@media screen and (min-width: 1280px) {
  .techs {
    padding: 100px 70px 32px 70px;
  }

  .techs__main {
    display: flex;
    flex-direction: column;
  }

  .techs__main-title {
    padding: 0 0 23px 0;
    font-size: 22px;
    line-height: 27px;
  }

  .techs__container {
    padding: 90px 0 0 0;
  }
  .techs__container-title {
    font-size: 50px;
    line-height: 58px;
  }

  .techs__container-text {
    padding: 26px 0 0 0;
    font-size: 14px;
    line-height: 20px;
  }

  .techs__grid {
    padding: 100px 0 0px 0;
  }

  .techs__grid-items {
    grid-template-columns: repeat(7, 90px);
  }

  .techs__grid-item {
    font-size: 14px;
    line-height: 17px;
  }
}
